# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=www.kadim.dev

# Environment: local, staging, production
ENVIRONMENT=production

PROJECT_NAME=khatna
STACK_NAME=khatna

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=kadim1992
FIRST_SUPERUSER=kadimvk@vk.com
FIRST_SUPERUSER_PASSWORD=kadim1992
USERS_OPEN_REGISTRATION=False

# Emails
SMTP_HOST=
SMTP_USER=later
SMTP_PASSWORD=kadim1992
EMAILS_FROM_EMAIL=kadimvk@vk.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=kadim1992

SENTRY_DSN=https:\\www.kadim.dev

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend